spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kumar
spring.datasource.username=root
spring.datasource.password=pass@word1


spring.jpa.hibernate.ddl-auto=update

useSSl=true